<!DOCTYPE html>
<html>

<body>
	<title>Formulário de contato</title>
<h1>Formulário de contato</h1>

<form action="/action_page.php">
  	<label for="nome">Nome:</label><br>
  	<input type="text" id="nome" name="nome" value="Braian"><br>
  	<label for="telefone">Telefone:</label><br>
  	<input type="text" id="telefone" name="telefone" value="xxxx-xxxx"><br><br>
  	 <input type="submit" value="Salvar">
  	
</form> 


</body>
<nav>
          <ul>

	       	<li>
	           <a href="projetolistahtml.html">
			               Voltar
	           </a>
            </li>
        </nav>
</html>