<!DOCTYPE html>
<html>

<head>

	<title>Lista 3</title>
   


</head>

<header>
       <center> <h3> Loja Gamer </h3> </center>

</header>
       
     			<div class="conteudo">
     				
           
                  
                  <h4>Cadastrar Usuário</h4>
                      <form name="formulario" action="#" method="POST">

                          Nome: <input type="text" name="nome" required > <br>
                          Fone: <input type="text" name="telefone" required > <br>
                          Login: <input type="text" name="nome" required > <br>
                          Endereço: <input type="text" name="endereço" required > Cidade: <input type="text" name="cidade" required > <br>
                          CPF: <input type="text" name="nome" required >
                          <input type="date" name="begin" placeholder="dd-mm-yyyy" value="" min="1997-01-01" max="2030-12-31">  <br>
                          Email: <input type="text" name="email" required > <br>
                          Senha: <input type="password" name="senha" size="10" maxlength="10" required >
                          Repetir Senha: <input type="password" name="rep_senha" size="10" maxlength="10" required > <br>
                  
                          <input type="submit" value="Enviar" onclick="return validar()">
                      </form>


				</div>

<body>
</body>
<nav>
          <ul>

          <li>
             <a href="projetolistahtml.html">
                         Voltar
             </a>
            </li>
        </nav>

</html>