
<!DOCTYPE html>
<html>

<head>
	<title>Pagina com links de acesso</title>
</head>
<body bgcolor="green">
	<p style="color:#FF4500;">Para acessar o blog do Aldo clique <a href="https://aldohenrique.com.br/"> Aqui </a></p>
	<p style="color:#FFFF00;">Para acessar o Facebook  clique  <a href="https://www.facebook.com/"> Aqui </a></p>
	

</body>
<nav>
          <ul>

	       	<li>
	           <a href="projetolistahtml.html">
			               Voltar
	           </a>
            </li>
        </nav>
</html>