<!DOCTYPE html>
<html>
<meta charset="utf-8">
<body>
<title>Projeto Braian</title>
<img src="logohtml.jpg" alt="logohtml" width="150" height="90">

<h1 style="border: 4px solid DodgerBlue;">Pojeto lista HTML Braian</h1>

	<nav>
          <ul>
	       	<li>
	           <a href="tiposcabeçalho.html">
			               Tipos de cabeçalhos
	           </a>
            </li>
            <li>
	           <a href="paginaimagens.html">
			               Página com imagens
	           </a>
            </li>
            <li>
	           <a href="links.html">
			               Links de acesso
	           </a>
            </li>
            <li>
	           <a href="listas.html">
			               Listas Ordenada e Não Ordenada
	           </a>
            </li>
            <li>
	           <a href="tabela.html">
			               Tabela
	           </a>
            </li>
            <li>
	           <a href="formulariodecontato.html">
			               Formulário de contato
	           </a>
            </li>
            <li>
	           <a href="formularioinputs.html">
			               Formulário com 10 inputs
	           </a>
            </li>
            <li>
	           <a href="texto.html">
			               Texto com varias fontes
	           </a>
            </li>


        </nav>
       <img src="gif.gif" alt="gif" width="400" height="200">
       <footer>
        <small>Sirigue Gamer. Todos os direitos reservados.</small>
    </footer>

</body>
</html>