<!DOCTYPE html>
<html>
<head>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h1  style="color: red;">Tabela com relação de carros</h1>

<table>
  <tr>
    <th>Modelo</th>
    <th>Ano</th>
    <th>Motor</th>
  </tr>
  <tr>
    <td>Gol</td>
    <td>2018</td>
    <td>1.0</td>
  </tr>
  <tr>
    <td>Palio</td>
    <td>2016</td>
    <td>1.4</td>
  </tr>
  <tr>
    <td>BMW X6</td>
    <td>2019</td>
    <td>2.8</td>
  </tr>
  <tr>
    <td>Fox</td>
    <td>2014</td>
    <td>1.6</td>
  </tr>
  <tr>
    <td>Cerato</td>
    <td>2018</td>
    <td>2.0</td>
  </tr>
</table>


</body>
<nav>
          <ul>

	       	<li>
	           <a href="projetolistahtml.html">
			               Voltar
	           </a>
            </li>
        </nav>
</html>