<!DOCTYPE html>
<html>

<body>
	<title>Texto</title>
<h1>Texto</h1>
<p style="background-color:Tomato;">
 <h4> <b> Quem criou o HTML? </b> </h4> <br>
Tim Berners-Lee. Esse é o nome do homem que criou o HTML. Ele criou o <sub>HTML </sub> para a comunicação e disseminação de pesquisas entre ele e seu grupo de colegas. <sup>O HTML </sup> ficou bastante conhecido quando começou a ser utilizada para formar a rede pública daquela época, o que se tornaria mais tarde a internet que conhecemos hoje.
</p>

<p style="color: red;">O HTML é uma linguagem baseada em marcação. Nós marcamos os elementos para mostrar quais informações a página exibe. Por exemplo, um título importante. Aquele título do artigo, da manchete do site, nós marcamos com uma tag/elemento chamado H1. </p>

</body>
<nav>
          <ul>

	       	<li>
	           <a href="projetolistahtml.html">
			               Voltar
	           </a>
            </li>
        </nav>
</html>