
<!DOCTYPE html>
<html>

<head>
	<title>Tipos de cabeçalhos</title>
</head>
<body>
	<p>Aqui está a demonstração dos tipos de cabeçalhos</p>
	<h1 style="color:Green;">Utilizando h1</h1>
	<h2 style="color:red;">Utilizando h2</h2>
	<h3 style="color:blue;">Utilizando h3</h3>
	<h4 style="color:purple;">Utilizando h4</h4>
	<h5 style="color:#DAA520;">Utilizando h5</h5>
	<h6 style="color:#FF1493;">Utilizando h6</h6>
	


</body>
<nav>
          <ul>

	       	<li>
	           <a href="projetolistahtml.html">
			               Voltar
	           </a>
            </li>
        </nav>
</html>